DB_HOST=localhost  # Important: Use 'database' to match the service name in docker-compose
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=postgres
 DB_DATABASE=postgres
 NODE_ENV=development
 JWT_SECRET=supersecretkey
 TELEGRAM_TOKEN=7567819659:AAGbx5OwcwWNdM3w3WvJhmVkkJkdRNX6fYY

 PGADMIN_EMAIL=sopheak@gmail.com
 PGADMIN_PASSWORD=12345678